<!DOCTYPE html>
<html>
  <head>
    <title>How close to 0 can you get?</title>
    <link href='http://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
    <style>
      *
      {
        margin:0;
        padding:0;
        border:0;
        font-size:0;
        box-sizing:border-box;
        font-family: "VT323", monospace;
      }
      body,html,form
      {
        position:relative;
        width:100%;
        height:100%;
        background-color:black;
      }
      form
      {
        display:block;
      }
      #counter
      {
        display:block;
        width:320px;
        position:relative;
        top:30%;
        margin:0 auto;
        border-radius:10px;
        font-size:144px;
        line-height:144px;
        text-align:right;
        padding:0px 24px;
        background-color:transparent;
        color:#0f0;
        box-shadow:0px 0px 100px 0px #060;
        cursor:pointer;
      }
      #counter:focus
      {
        outline:0;
      }
      #counter:hover
      {
        color:#8f8;
      }
      #counter.fail
      {
        color:red;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
      eval(function(p,a,c,k,e,d){e=function(c){return c.toString(36)};if(!''.replace(/^/,String)){while(c--){d[c.toString(a)]=k[c]||c.toString(a)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('$(j).i(8(){5 2=$("#2");5 a=2.b();5 4=0;5 3=7;5 6;8 c(){4=4-1;9(4<=0){d(6);3=7;2.h("f")}2.b(4)}2.l(8(e){e.m();9(3===g){d(6);3=7}n 9(3===7){3=g;4=a;2.k("f");6=o(c,1)}})});',25,25,'||counter|isRunning|time|var|timer|false|function|if|timeDefault|val|decrement|clearInterval|evt|fail|true|addClass|ready|document|removeClass|click|preventDefault|else|setInterval'.split('|'),0,{}))
    </script>

  </head>
  <body>

    <form>
      <input type="submit" id="counter" value="1234" />
    </form>

  </body>
</html>
